<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>profil kartım</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<style>
		body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-image: url(resim.jpg);
			background-size: cover;
		}
		.box{
			width: 450px;
			background-color: silver;
			padding: 40px;
			text-align: center;
			margin: auto;
			margin-top: 15px;
			color: #fff;
			font-family: sans-serif;
		}
		.box img{
			width: 200px;
			border-radius: 50%;
			height: 200px;
			cursor: pointer;
			transition: 0.5;
			opacity: 1;
			transition: all 0.4s;
			transform: scale(1);
		}
		.box img:hover{
			transform: scale(0.9);
			opacity: 0.7;
			transform: scale(1.1);
		}
		.box h1{
			font-size: 40px;
			letter-spacing: 4px;
			font-weight: 100;
		}
		.box h5{
			font-size: 20px;
			font-weight: 100px;
			letter-spacing: 3px;
		}
		.box p{
			text-align: justify;
		}
		ul{
			margin: 0;
			padding: 0;
		}
		.box li{
			display: inline-block;
			margin: 6px;
			list-style: none;
		}
		.box li a{
			color: white;
			font-size: 60px;
			transition: all 250ms;
		}
		.box li a:hover{
			color: black;

		}
	</style>
</head>
<body>
	<div class="box">
		<img src="Fotoram.io.jpg" alt="ömer kılıç">
		<h1>Arden Kılıç</h1>
		<h5>Web Developer</h5>
		<p>Merhaba adımı zaten biliyorsun o yüzden kendimi tanıtmakla zaman kaybetmeyecegim
		   hedefim web developer olmak ve web tasarımda ustalaşmak gerek frontend gerek backend olsun 
		   2 alandada uzmanlaşarak full stack bir yazılımcı olmayı arzuluyorum bu kendimi tanıttıgım küçük 
		   bir sayfa :)
		</p>
		<ul>
		<li><a href="https://tr-tr.facebook.com/"><i class="fab fa-facebook"></i></a></li>
		<li><a href="https://twitter.com/?logout=1653734732157"><i class="fab fa-twitter"></i></a></li>
		<li><a href="https://www.instagram.com/arden_1628/"><i class="fab fa-instagram"></i></a></li>
		<li><a href="https://discord.gg/vXXfU84KBd"><i class="fab fa-discord"></i></a></li>
	</ul>
	</div>

</body>
</html>